#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=BalloonDraw
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=BalloonDraw
dependency3.to=ControlPanel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=109
package.editor.y=43
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=ControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=669
target2.editor.y=96
target2.height=50
target2.name=RoundBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=130
target3.height=50
target3.name=BalloonDraw
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=873
target4.editor.width=720
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Balloon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=873
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
